<!--  -->

<!-- ABOUT ME HTML -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <!-- title -->
    <title>Loris' Stories</title>

    <!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/nav-style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">

    <!-- site icon -->
    <link rel="shortcut icon" href="images/DJI_waves.jpg" />
</head>


<body data-home-page="aboutme.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">

    <!-- <?php include 'header.html';?> -->

    <header>
        <div class="wrap-mainnav">
            <nav id="main-nav">
                <ul>
                    <li>
                        <a href="index.html" class="d-none d-sm-block">Home</a>
                        <a href="index.html" class="d-block d-sm-none fa fa-house"></a>
                    </li>
                    <li>
                        <a href="#" class="d-none d-sm-block">Travel</a>
                        <a href="#" class="d-block d-sm-none fa fa-plane"></a>
                    </li>
                    <li>
                        <a href="#" class="d-none d-sm-block">Photo-philosophy</a>
                        <a href="#" class="d-block d-sm-none fa fa-camera"></a>
                    </li>
                    <li class="li-selected">
                        <a class="d-none d-sm-block">About me</a>
                        <a class="d-block d-sm-none fa fa-question"></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div>
            <a href="index.html" id="logo-title" class="">Loris' Stories </a>
        </div>
    </header>

    <!-- <div id="main-content" class="blog-block"> -->
    <div id="contain-about" class="container-fluid">
        <div class="row">

            <div class="col-md-6 my-description">
                Ciao!

                <br>&nbsp;<br>

                My name is Loris, I am an Italian descendent of Cristoforo Colombo on a quest to grocery shop some
                Indian spices across the sea
                and accidentally discover new worlds!
                Even though originally from the Italian Adriatic coast, I can say to belong to the <a
                    href="blog/IT_Dolomites.html">Dolomites</a>, one
                of
                the most beautiful places on planet Earth.

                After working 5 years locked in the office work routine, I
                decided to become one of the first digital nomad aerospace engineer, heading towards unknown cities
                accompanied by my laptop.

                While traveling to about 30 countries in my early 20s, I realized the pleasure of
                <strong>living</strong> a
                country rather than just visiting it.

                <br>&nbsp;<br>

                That is the main objective of the voyage I find myself in.
                I intend to visit few corners in the world, stop and
                wander, while guaranteeing myself enough financial security to continue as long as I feel it.
                At the same time, I am trying to build a second career in tourism, organizing one-in-a-lifetime
                experiences to my friends and other fellow travellers, but also producing some content with the first
                intention of creating memories rather than making it a business.

                If you want to know more about the genesis of this project, you can give a read to <a
                    href="blog/0_genesis.html">this article</a>.

                <br>&nbsp;<br>

                If you want to travel with me, give me or ask for an advice, or just say hi, you can send me a message
                <a href="contact-me.html" target="_blank">here</a>!

                <br>&nbsp;<br>

                I hope to see you somewhere in this world. Don't forget to respect it and mostly to enjoy. Life is too
                short to
                not
                spend
                it fighting for and doing what we like.
            </div>

            <div class="col-md-6 my-photo">
                <img class="center-fit" src="images/aboutme/IMG_0230.JPG" width="100%">
            </div>

        </div>

        <div id="where-am-i" class="col-md-6">
            <!-- <div id="home-tiles" class="row"> -->
            <div class="myMap">
                Where am I?
                <a href="https://goo.gl/maps/24LQ38dypDEpba2G8" target="_blank">
                    <div class="mapTile">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22897.05201864374!2d1.4223826395507873!3d43.6010132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb631524e1cb%3A0x77a28e0e159179d8!2sQuartier%20de%20la%20Daurade%2C%2031000%20Toulouse!5e1!3m2!1sen!2sfr!4v1663308990554!5m2!1sen!2sfr"
                            width="100%" height="600" frameborder="0">
                        </iframe>
                    </div>
                </a>
            </div> <!-- end myMap -->
        </div> <!-- end where-am-i -->

    </div>

    <!-- Spotify! -->
    <div class="blog-block">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/7oxspkUs3nZe1tf4VZGwq3?utm_source=generator" width="50%"
            height="80" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <footer class="panel-footer">
        <div class="container">
            <div id="socials" class="row">

                <section id="instagram" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                            class="fa-brands fa-instagram fa-2xl"></a>
                    </span><br>
                    Follow me!
                </section>

                <section id="youtube" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                            class="fa-brands fa-youtube fa-2xl"></a>
                    </span><br>
                    Subscribe!<br>
                </section>

                <!-- <section id="couchsurfing" class="col-sm-3 text-center">
              <span>
                <a href="https://www.couchsurfing.com/people/loris-casadei"
                target="_blank" class="fa-couchsurfing">
                <img src = "images/couchsurfing.svg" width="30" alt="My Happy SVG">
                </a>
              </span><br>
              Meet me!<br>
            </section> -->

                <section id="whatsapp" class="col-sm-4 text-center">
                    <span>
                        <!-- <a href="33-78-41-55-293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a> -->
                        <a href="contact-me.html" class="fa-brands fa-whatsapp fa-2xl"></a>
                    </span><br>
                    Contact me!<br>
                </section>

            </div>
            <div class="mycopyright text-center">&copy; Copyright L.C. 2023</div>
        </div>
    </footer>


</body>

</html>