<!--  -->

<!-- ABOUT ME HTML -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <title>Welcome to the world</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <!-- <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script> -->
    <!-- <script class=" u-script" type="text/javascript" src="js/nicepage.js" "="" defer=""></script> -->
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|PT+Sans:400,400i,700,700i|Black+Han+Sans:400">

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">
</head>


<body data-home-page="aboutme.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">



    <div id="main-content" class="container">
        <div class="about-me">
            <div class="col-md-6 my-description">
                Ciao!

                <br>&nbsp;<br>

                My name is Loris, I am an Italian descendent of Cristoforo Colombo on a quest to grocery shop some
                Indian spices across the sea
                and accidentally discover new worlds!
                Even though originally from Ravenna on the Adriatic coast, I can say to belong to the Dolomites
                mountains, one
                of
                the most beautiful places on planet Earth.

                After working 5 years locked in the metro-boulot-dodo routine (French for commute, work and sleep 😆), I
                decided to become one of the first digital nomad aerospace engineer, heading towards unknown cities
                accompanied by my laptop.

                While traveling to about 30 countries in my early 20s, I realized the pleasure of
                <strong>living</strong> a
                country rather than just visiting it.

                <br>&nbsp;<br>

                That is the main objective of the voyage I find myself in.
                I intend to visit few corners in the world, stop and
                wander, while guaranteeing myself enough financial security to continue as long as I feel it.
                At the same time, I am trying to build a second career in tourism, organizing one-in-a-lifetime
                experiences to my friends and other fellow travellers, but also producing some content with the first
                intention of creating memories rather than making it a business.

                If you want to know more about the genesis of this project, you can give a read to <a
                    href="blog/0_genesis.html">this article</a> in
                my blog.

                <br>&nbsp;<br>

                If you want to travel with me, give me or ask for an advice, or just say hi, you can send me a message 
                <a href="contact-me.html" target="_blank">here</a>!

                <br>
                I hope to see you somewhere in this world. Don't forget to respect it and mostly to enjoy. Life is too
                short to
                not
                spend
                it fighting for and doing what we like.
            </div>

            <div class="col-md-6">
                <div class="photo-of-me">
                    <img class="center-fit" src="images/aboutme/IMG_0230.JPG" width="500px">
                </div>


            </div>

            <div id="where-am-i" class="col-md-6">
                <!-- <div id="home-tiles" class="row"> -->
                <div class="myMap">
                    Where am I?
                    <a href="https://goo.gl/maps/24LQ38dypDEpba2G8" target="_blank">
                        <div class="mapTile">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22897.05201864374!2d1.4223826395507873!3d43.6010132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb631524e1cb%3A0x77a28e0e159179d8!2sQuartier%20de%20la%20Daurade%2C%2031000%20Toulouse!5e1!3m2!1sen!2sfr!4v1663308990554!5m2!1sen!2sfr"
                                width="100%" height="600" frameborder="0">
                            </iframe>
                        </div>
                    </a>
                </div> <!-- end myMap -->
            </div> <!-- end where-am-i -->

        </div>
    </div>

    <!-- whatsapp -->


    <!-- where am I? > gmaps -->


</body>

</html>