<!--  -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <!-- title -->
    <title>Where to now?</title>

    <!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/blog-style.css" media="screen">
    <link rel="stylesheet" href="css/nav-style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">

    <!-- site icon -->
    <link rel="shortcut icon" href="images/DJI_waves.jpg" />
</head>


<body onload="main()">

    <header>
        <nav id="header-nav" class="navbar navbar-dark navbar-expand-xs">
            <div id="container-header" class="container-fluid">

                <a href="index.html" id="navbar-title" class="navbar-brand mx-auto py-0">Loris' Stories </a>

                <!-- </div> contained-fluid -->
        </nav><!-- #header-nav -->
    </header>

    <section>
        <div class="fcf-body">
            <div id="fcf-form">
                <h3 class="fcf-h3">Contact me!</h3>

                <form id="fcf-form-id" class="fcf-form-class" method="post" action="php/contact-form-process.php">

                    <div class="fcf-form-group">
                        <label for="Name" class="fcf-label">Your name</label>
                        <div class="fcf-input-group">
                            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                        </div>
                    </div>

                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Your email address</label>
                        <div class="fcf-input-group">
                            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                        </div>
                    </div>

                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label">Your message</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                                required></textarea>
                        </div>
                    </div>

                    <div class="fcf-form-group">
                        <button type="submit" id="fcf-button"
                            class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
                    </div>

                </form>
            </div>

        </div>
    </section>




    <footer class="panel-footer">
        <div class="container">
            <div id="socials" class="row">

                <section id="instagram" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                            class="fa-brands fa-instagram fa-2xl"></a>
                    </span><br>
                    Follow me!
                </section>

                <section id="youtube" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                            class="fa-brands fa-youtube fa-2xl"></a>
                    </span><br>
                    Subscribe!<br>
                </section>

                <!-- <section id="couchsurfing" class="col-sm-3 text-center">
              <span>
                <a href="https://www.couchsurfing.com/people/loris-casadei"
                target="_blank" class="fa-couchsurfing">
                <img src = "images/couchsurfing.svg" width="30" alt="My Happy SVG">
                </a>
              </span><br>
              Meet me!<br>
            </section> -->

                <section id="whatsapp" class="col-sm-4 text-center">
                    <span>
                        <!-- <a href="33-78-41-55-293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a> -->
                        <a href="contactme.html" target="_blank" class="fa-brands fa-whatsapp fa-2xl"
                            style="color:#075e54"></a>
                    </span><br>
                    Contact me!<br>
                    <!-- <a href="#" target="_blank" class="fa-brands fa-facebook fa-lg"></a> -->
                </section>

            </div>
            <div class="mycopyright text-center">&copy; Copyright L.C. 2023</div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>

</body>

</html>