<header>
<nav id="header-nav" class="navbar navbar-dark navbar-expand-xs">
  <div id="container-header" class="container-fluid">

    <a href="index.html" id="navbar-title" class="navbar-brand mx-auto py-0">Loris' Stories </a>
    <!-- <h1><a href="index.html" id="navbar-title" class="navbar-brand mx-auto">Loris' Stories</h1></a> -->

    <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarCollapse" class="collapse navbar-collapse">
      <div class="navbar-nav navbar-right">
        <a href="blog-home.html" class="nav-item nav-link fa-solid fa-earth-americas"> Blog</a>
        <a href="thought-home.html" class="nav-item nav-link fa-solid fa-book">
          Thoughts</a>

        <a href="photo-home.html" class="nav-item nav-link fa-solid fa-panorama">
          Photos</a>

        <a href="aboutme.html" class="nav-item nav-link fa-regular fa-question">
          About me</a>
      </div> <!-- navbar-nav -->
    </div> <!-- collapsable-nav -->

    <!-- </div> contained-fluid -->
</nav><!-- #header-nav -->
</header>