<!--  -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <!-- title -->
    <title>Loris' Stories</title>

    <!-- style -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://www.loriscasadei.com/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://www.loriscasadei.com/css/style.css" media="screen"> -->
    <!-- <link rel="stylesheet" href="https://www.loriscasadei.com/css/blog-style.css" media="screen"> -->
    <!-- <link rel="stylesheet" href="https://www.loriscasadei.com/css/nav-style.css" media="screen"> -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/blog-style.css" media="screen">
    <link rel="stylesheet" href="css/nav-style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">

    <!-- site icon -->
    <link rel="shortcut icon" href="images/DJI_waves.jpg" />
</head>


<body>

    <!-- <?php include 'header.html';?> -->

    <header>
        <div class="wrap-mainnav">
            <nav id="main-nav">
                <ul>
                    <li class="li-selected">
                        <a href="index.html" class="d-none d-sm-block">Home</a>
                        <a href="index.html" class="d-block d-sm-none fa fa-house"></a>
                    </li>
                    <li>
                        <a href="travel.html" class="d-none d-sm-block">Travel</a>
                        <a href="travel.html" class="d-block d-sm-none fa fa-plane"></a>
                    </li>
                    <li>
                        <a href="photo.html" class="d-none d-sm-block">Gallery</a>
                        <a href="photo.html" class="d-block d-sm-none fa fa-camera"></a>
                    </li>
                    <li>
                        <a href="about-me.html" class="d-none d-sm-block">About me</a>
                        <a href="about-me.html" class="d-block d-sm-none fa fa-question"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div id="blog-intro" class="blog-block">
        <img src="images/DJI_waves.jpg" alt="">

        <div class="index-title">
            <a href="index.html" class="" id="logo-title">
                Loris' Stories </a>
        </div>

    </div>

    <div id="blog-head" class="blog-block">
        <!-- <h2>Don't just travel, <span class="nice-text">Live </span> the world</h2> -->
        <div class="ls-wrapper">

            <div class="half-page" id="blog-head-text">
                You all know about the 7 wonders, the thousands of blue beaches and the "10 best things to do ..."
                <br> <br>
 
                Many enjoy this type of travelling and there is nothing wrong about it. But few souls
                out
                there, do not. I feel you.
                I always look for living the most authentic and original experiences 
                the
                world can offer to us.
                But finding these experiences can be very time consuming or even impossible.
                <br><br>
                
                That is what you will find here: some detailed atypical travel experiences. But also full support to make a tailor-suited
                plan for your next trip,
                from the cheap flight research to the authentic ideas.
                <br><br>
                So, <a
                    href="travel.html">where</a> do you wanna go?
            </div>

            <div class="half-page" id="blog-head-img">
                <img src="images/Ollanta.jpg" alt="">
            </div>

        </div>
    </div>
    <!-- end blog-head -->



    <div id="blog-photo" class="blog-block">        
    </div>
    <div id="blog-quote" class="blog-block">

        <div class="ls-wrapper">
            <h3>There is nothing natural or obvious about taking a holiday abroad.</h3>

            <p class="corsivo">

                <br>
                A chimpanzee alpha
                male would never
                think
                of using his power in order to go on holiday into the territory of a neighbouring chimpanzee band.

                Yet, today we feel that in order to make the most of our human potential we must
                have as many different experiences as we can. We must open ourselves to a wide spectrum of emotions; we
                must
                sample various kinds of relationships; we must try different cuisines; we must learn to appreciate
                different
                styles of music. One of the best ways to do all that is to break free from our daily routine, leave
                behind
                our familiar setting, and go travelling in distant lands, where we can 'experience' the culture, the
                smells,
                the tastes and the norms of other people.
            </p>
            <p style="text-align: right">Sapiens - Y.N. Harari</p>

            <br>

        </div>
    </div>



    <div id="blog-destinations" class="blog-block">
        <!-- <h2>Travel ideas</h2> -->

        <div id="blog-container" class="ls-wrapper">


            <!--box-1------------->
            <div class="blog-box">
                <!--img---->
                <div class="blog-img">
                    <a href="#"><img alt="blog" src="blog/images/IMG_1045.JPG"></a>
                </div>
                <!--text--->
                <div class="blog-text">
                    <span>21 October 2022</span>
                    <a href="#" class="blog-title">Toulouse
                        <br>&nbsp;</a>
                </div>
            </div>

            <!--box-2------------->
            <div class="blog-box">
                <!--img---->
                <div class="blog-img">
                    <a href="blog/PE_Peru.html"><img alt="blog" src="blog/images/cover_peru.JPG"></a>
                </div>
                <!--text--->
                <div class="blog-text">
                    <span>April-May 2022</span>
                    <a href="blog/PE_Peru.html" class="blog-title">Perù
                        <br>&nbsp;</a>
                </div>
            </div>

            <!--box-3------------->
            <div class="blog-box">
                <!--img---->
                <div class="blog-img">
                    <img alt="blog" src="images/DJI_vignemale_sunrise.jpg">
                </div>
                <!--text--->
                <div class="blog-text">
                    <span>18 July 2021</span>
                    <a href="#" class="blog-title">Mountains!<br>&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
    



    <!-- FOOTER -->

    <footer class="wrap-footer">
        <hr>
        <div id="wrap-socials" class="blog-block">
            <span id="instagram" class="col-sm-4 text-center">
                <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                    class="social-icon fa-brands fa-instagram fa-2xl"></a>
            </span>
            &emsp;
            <span id="youtube" class="col-sm-4 text-center">
                <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                    class="social-icon fa-brands fa-youtube fa-2xl">
                </a>
            </span>
            &emsp;
            <!-- <section id="couchsurfing" class="col-sm-3 text-center">
              <span>
                <a href="https://www.couchsurfing.com/people/loris-casadei"
                target="_blank" class="fa-couchsurfing">
                <img src = "images/couchsurfing.svg" width="30" alt="My Happy SVG">
                </a>
              </span><br>
              Meet me!<br>
            </section> -->

            <span id="whatsapp" class="col-sm-4 text-center">
                <a href="contact-me.html" class="social-icon fa-brands fa-whatsapp fa-2xl"></a>
                <!-- <br>                <a href="contact-me.html" class="social">                    Contact me!</a> -->
            </span>

        </div>
        <hr>
        <div class="mycopyright text-center">
            &copy; Copyright Loris' Stories 2023
        </div>

    </footer>


    <!-- <div class="newfooter">
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube youtube"></i></a></li>
        </ul>
    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>

</body>

</html>