<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
  <meta name="description" content="">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <title>Where to now?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|PT+Sans:400,400i,700,700i|Black+Han+Sans:400">

  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    type="text/css">
</head>


<body>
  <!-- <script type="module" src="header.js"></script> -->
  <!-- <my-header></my-header> -->

  <!-- <?php include('header.php'); ?> -->

  <header>
    <nav id="header-nav" class="navbar navbar-dark navbar-expand-xs">
      <div id="container-header" class="container-fluid">

        <a href="index.html" id="navbar-title" class="navbar-brand mx-auto py-0">Loris' Stories </a>
        <!-- <h1><a href="index.html" id="navbar-title" class="navbar-brand mx-auto">Loris' Stories</h1></a> -->

        <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarCollapse" class="collapse navbar-collapse">
          <div class="navbar-nav navbar-right">
            <a href="blog-home.html" class="nav-item nav-link fa-solid fa-earth-americas"> Blog</a>
            <a href="thought-home.html" class="nav-item nav-link fa-solid fa-book">
              Thoughts</a>

            <a href="photo-home.html" class="nav-item nav-link fa-solid fa-panorama">
              Photos</a>

            <a href="about-me.html" class="nav-item nav-link fa-regular fa-question">
              About me</a>
          </div> <!-- navbar-nav -->
        </div> <!-- collapsable-nav -->

        <!-- </div> contained-fluid -->
    </nav><!-- #header-nav -->
  </header>


  <!-- <div id="main-content" class="container">         FIXED WIDTH-->
  <!-- <div id="main-content" class="container-fluid">   WHOLE WIDTH-->
  <div id="main-content" class="container-fluid">

    <!-- <div class="imgbox">
      <img class="center-fit" src="images/DJI_waves.jpg">
    </div> -->

    <br>

    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/usaLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldHigh.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

    <!-- This is the map!! -->
    <div class="map-container">
      <div id="chartdiv"></div>
    </div>

    <!-- <div class="jumbotron"> -->
    <!-- <img src="images/DJI_waves.jpg" alt="DJI waves" class="img-responsive visible-xs"> -->
    <!-- <img src="images/DJI_waves.jpg" alt="DJI waves" class="djiw visible-md visible-lg visible-sm"> -->
    <!-- </div> -->

    <br>

    <!-- Spotify! -->
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/track/7oxspkUs3nZe1tf4VZGwq3?utm_source=generator" width="50%" height="80"
      frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


  </div> <!-- main container -->



  <footer class="panel-footer">
    <div class="container">
      <div id="socials" class="row">

        <section id="instagram" class="col-sm-4 text-center">
          <span>
            <a href="https://www.instagram.com/ca.loriss/" target="_blank" class="fa-brands fa-instagram fa-2xl"></a>
          </span><br>
          Follow me!
        </section>

        <section id="youtube" class="col-sm-4 text-center">
          <span>
            <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
              class="fa-brands fa-youtube fa-2xl"></a>
          </span><br>
          Subscribe!<br>
        </section>

        <!-- <section id="couchsurfing" class="col-sm-3 text-center">
          <span>
            <a href="https://www.couchsurfing.com/people/loris-casadei"
            target="_blank" class="fa-couchsurfing">
            <img src = "images/couchsurfing.svg" width="30" alt="My Happy SVG">
            </a>
          </span><br>
          Meet me!<br>
        </section> -->

        <section id="whatsapp" class="col-sm-4 text-center">
          <span>
            <!-- <a href="33-78-41-55-293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a> -->
            <a href="contact-me.html" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a>
          </span><br>
          Contact me!<br>
          <!-- <a href="#" target="_blank" class="fa-brands fa-facebook fa-lg"></a> -->
        </section>

      </div>
      <div class="mycopyright text-center">&copy; Copyright 2022-2023, all rights reserved.</div>
    </div>
  </footer>

  <!-- <script src="js/jquery-2.1.4.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
  <script src="js/map.js"></script>

  <!-- <script src="https://sdk.scdn.co/spotify-player.js"></script> -->
  <!-- <script src="js/spotify.js"></script> -->
</body>

</html>



<!-- <hr class="visible-xs"> -->



<!-- contains both columns -->
<!-- <div class="row two-columns">
  <div class="column left">
    Prima colonna
  </div> -->
<!-- end column left -->
<!-- <div class="column right">
    Seconda colonna -->
<!-- </div> end column right -->
<!-- </div> end row two-columns -->


<!-- <a href="index.html" class="pull-left" id="logo-img">
            <img src="images/Logo/logo.png">
          </a> -->