<!--  -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">

    <!-- title -->
    <title>Loris' Stories</title>

    <!-- style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/blog-style.css" media="screen">
    <link rel="stylesheet" href="css/nav-style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">

    <!-- site icon -->
    <link rel="shortcut icon" href="images/DJI_waves.jpg" />
</head>


<body>

    <!-- <?php include 'php/header.html';?> -->
    <div class="empty-block"></div>

    <h1>Visual impacts for the eyes and mind</h1>


    <div id="photo-1" class="photo-block">
        <h2>Photo-philosophy</h2>
    </div>

    <div class="blog-block">
        <div class="ls-wrapper">
            <h2>There is nothing natural or obvious about taking a holiday abroad.</h2>

            <p class="corsivo">

                <br>
                A chimpanzee alpha
                male would never
                think
                of using his power in order to go on holiday into the territory of a neighbouring chimpanzee band.

                Yet, today we feel that in order to make the most of our human potential we must
                have as many different experiences as we can. We must open ourselves to a wide spectrum of emotions; we
                must
                sample various kinds of relationships; we must try different cuisines; we must learn to appreciate
                different
                styles of music. One of the best ways to do all that is to break free from our daily routine, leave
                behind
                our familiar setting, and go travelling in distant lands, where we can 'experience' the culture, the
                smells,
                the tastes and the norms of other people.
            </p>
            <p style="text-align: right">Sapiens - Y.N. Harari</p>
            <br>
        </div>
    </div>

    <div id="photo-2" class="photo-block">
        <h2>Photo-philosophy</h2>
    </div>



    <!-- FOOTER -->

    <!-- <?php include 'php/footer.html';?> -->
    <div class="empty-block"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>

</body>

</html>