<!--  -->

<!-- ABOUT ME HTML -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Photos">
    <meta property="og:type" content="website">
    <title>Welcome to the world</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css" media="screen">
    <!-- <script class="u-script" type="text/javascript" src="js/jquery.js" "="" defer=""></script> -->
    <!-- <script class=" u-script" type="text/javascript" src="js/nicepage.js" "="" defer=""></script> -->
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|PT+Sans:400,400i,700,700i|Black+Han+Sans:400">

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">
</head>


<body data-home-page="photo-home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">

    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">

                    <a href="index.html" class="pull-left" id="logo-img">
                        <img src="images/Logo/logo.png">
                    </a>

                    <div class="navbar-brand">
                        <h1>Loris' stories</h1>
                    </div>

                    <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <!-- #nav-list -->
                        <li id="navMenuButton">
                            <a href="blog-home.html">
                                <span class="fa-solid fa-earth-americas"></span><br class="hidden-xs"> Blog</a>
                            <!-- <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> Blog</a> -->
                        </li>
                        <li>
                            <a href="thought-home.html">
                                <span class="fa-solid fa-book"></span><br class="hidden-xs"> Thoughts</a>
                        </li>
                        <li>
                            <a href="photo-home.html">
                                <span class="fa-solid fa-panorama"></span><br class="hidden-xs"> Photos</a>
                        </li>
                        <li>
                            <a href="aboutme.html">
                                <span class="fa-regular fa-question"></span><br class="hidden-xs"> About me</a>
                        </li>
                        <!-- <li> -->
                        <!-- <a href="https://wa.me/33784155293" target="_blank"> -->
                        <!-- <span class="fa-brands fa-whatsapp"></span><br class="hidden-xs"> Whatsapp me!</a> -->
                        <!-- </li> -->
                    </ul><!-- #nav-list -->
                </div><!-- .collapse .navbar-collapse -->
            </div><!-- .container -->
        </nav><!-- #header-nav -->
    </header>


    <div id="main-content" class="container">

        Nice gallery layout

    </div>

    <footer class="panel-footer">
        <div class="container">
            <div id="socials" class="row">

                <section id="instagram" class="col-xs-4 text-center">
                    <span>
                        <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                            class="fa-brands fa-instagram fa-2xl"></a>
                    </span><br>
                    Follow me!
                </section>

                <section id="youtube" class="col-xs-4 text-center">
                    <span>
                        <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                            class="fa-brands fa-youtube fa-2xl"></a>
                    </span><br>
                    Subscribe!<br>
                </section>

                <section id="whatsapp" class="col-xs-4 text-center">
                    <span>
                        <a href="https://wa.me/33784155293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a>
                    </span><br>
                    Whatsapp me!<br>
                    <!-- <a href="#" target="_blank" class="fa-brands fa-facebook fa-lg"></a> -->
                </section>

            </div>
            <div class="mycopyright text-center">&copy; 2023 L.C.</div>
        </div>
    </footer>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script>

</body>

</html>