<footer class="panel-footer">
    <div class="container">
        <div id="socials" class="row">

            <section id="instagram" class="col-sm-4 text-center">
                <span>
                    <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                        class="fa-brands fa-instagram fa-2xl"></a>
                </span><br>
                Follow me!
            </section>

            <section id="youtube" class="col-sm-4 text-center">
                <span>
                    <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                        class="fa-brands fa-youtube fa-2xl"></a>
                </span><br>
                Subscribe!<br>
            </section>

            <!-- <section id="couchsurfing" class="col-sm-3 text-center">
              <span>
                <a href="https://www.couchsurfing.com/people/loris-casadei"
                target="_blank" class="fa-couchsurfing">
                <img src = "images/couchsurfing.svg" width="30" alt="My Happy SVG">
                </a>
              </span><br>
              Meet me!<br>
            </section> -->

            <section id="whatsapp" class="col-sm-4 text-center">
                <span>
                    <!-- <a href="33-78-41-55-293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a> -->
                    <a href="contact-me.html" class="fa-brands fa-whatsapp fa-2xl"></a>
                </span><br>
                Contact me!<br>
            </section>

        </div>
        <div class="mycopyright text-center">&copy; Copyright L.C. 2023</div>
    </div>
</footer>