<header>
  <div class="wrap-mainnav">
    <nav id="main-nav">
      <ul>
        <li class="li-selected">
          <a class="d-none d-sm-block">Home</a>
          <a class="d-block d-sm-none fa fa-house"></a>
        </li>
        <li>
          <a href="#" class="d-none d-sm-block">Travel</a>
          <a href="#" class="d-block d-sm-none fa fa-plane"></a>
        </li>
        <li>
          <a href="#" class="d-none d-sm-block">Photo-philosophy</a>
          <a href="#" class="d-block d-sm-none fa fa-camera"></a>
        </li>
        <li>
          <a href="about-me.html" class="d-none d-sm-block">About me</a>
          <a href="about-me.html" class="d-block d-sm-none fa fa-question"></a>
        </li>
      </ul>
    </nav>
  </div>

  <div>
    <a href="index.html" id="logo-title" class="">Loris' Stories </a>
  </div>
</header>