<header>

  <nav id="content-nav">
    <div class="wrapper">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li>
          <a href="" class="desktop-item">Blog</a>

        </li>
        <li>
          <a href="" class="desktop-item">About me</a>
        </li>
        <li>
          <a href="" class="desktop-item">Upcoming travel</a>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <a href="index.html" id="logo-title" class="">Loris' Stories </a>
</header>