/* BLOG HOME */

#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}


.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}


.blog-box {
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 10px 10px;

}

.blog-img {}

.blog-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    transition: all .3s;
    /* Animation */
    margin: 0 auto;
}

.blog-img img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 11px black;
}

.blog-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: var(--my-green);
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
    text-decoration: none;
}

.blog-text a {
    color: #0f0f0f;
    text-decoration: none;
}

.blog-text a:hover {
    color: #c74242;
    transition: all ease 0.3s;
}


/* MY BLOG CSS */




#blog-container {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}

#blog-break {
    background-color: var(--my-green);
    /* height: 100px; */
    margin-bottom: 40px;
}



#header-nav {
    background-color: var(--my-green);
    border-radius: 0;
    border: 0;
    padding: 10spx;
}



.navbar-brand {
    font-family: 'myTitleFont';
    color: #000;
    text-shadow: 1px 1px 1px #fff;
    font-size: 5.5em;
    font-style: italic;
    text-align: center;
    /* padding: 10px; */
    /* text-decoration: none; */
}

/* Remove blue link colors and highlight */
/* .navbar-brand:link, */
.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.642);
}

/* END Website name */



/* Icon Menu */

.nav-item {
    /* margin-top: 10px; */
    color: #fff;
    text-align: center;
    font-size: 1.em;
}

.nav-item:hover {
    background: var(--my-hover);
    color: white;
}

.navbar-toggler {
    border: 1px solid white;
    /* position: absolute; */
    /* clear: right; */
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler:hover {
    background-color: var(--my-hover);
}

.navbar-toggler {
    /* width: 50px !important; */
    /* height: 3px !important; */
}

.fa-solid,
.fa-regular {
    padding-bottom: 10px;
}


/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {

    .ls-wrapper {
        max-width: 1100px;
    }

    .blog-box {
        width: 300px;
    }
}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {

    .ls-wrapper {
        max-width: 900px;
    }

    .blog-box {
        width: 45%;
    }
}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {

    .ls-wrapper {
        max-width: 90%;
    }

    #blog-container {
        justify-content: center;
    }

    .blog-box {
        margin: 20px 10px;
        width: 45%;
    }


}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 767px) {

    .ls-wrapper {
        max-width: 90%;
    }

    #blog-container {
        justify-content: center;
    }

    .blog-box {
        margin: 20px 10px;
        width: 90%;
    }


}