/* BLOG HOME */

/* #blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
} */




/* MY BLOG CSS */





/* #blog-break {
    background-color: var(--my-green);
    margin-bottom: 40px;
} */



#header-nav {
    background-color: var(--my-green);
    border-radius: 0;
    border: 0;
    padding: 10spx;
}



.navbar-brand {
    font-family: 'myTitleFont';
    color: #000;
    text-shadow: 1px 1px 1px #fff;
    font-size: 5.5em;
    font-style: italic;
    text-align: center;
    /* padding: 10px; */
    /* text-decoration: none; */
}

/* Remove blue link colors and highlight */
/* .navbar-brand:link, */
.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.642);
}

/* END Website name */



/* Icon Menu */

.nav-item {
    /* margin-top: 10px; */
    color: #fff;
    text-align: center;
    font-size: 1.em;
}

.nav-item:hover {
    background: var(--my-hover);
    color: white;
}

.navbar-toggler {
    border: 1px solid white;
    /* position: absolute; */
    /* clear: right; */
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler:hover {
    background-color: var(--my-hover);
}

.navbar-toggler {
    /* width: 50px !important; */
    /* height: 3px !important; */
}

/* .fa-solid, */
/* .fa-regular { */
    /* padding-bottom: 10px; */
/* } */


/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {


}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {


}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {

}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 767px) {

}