/* BLOG HOME */

#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}


.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}


.blog-box {
    width: 250px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 10px 10px;

}

.blog-img {
    width: 100%;
    height: 40%;
}

.blog-img img {
    width: 100%;
    /* height: 500px; */
    object-fit: cover;
    object-position: center;
    transition: all .3s;
    /* Animation */
    margin: 0 auto;
}

.blog-img img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 11px black;
}

.blog-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: var(--my-green);
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
    text-decoration: none;
}

.blog-text a {
    color: #0f0f0f;
    text-decoration: none;
}

.blog-text a:hover {
    color: #c74242;
    transition: all ease 0.3s;
}


/* MY BLOG CSS */

.ls-wrapper {
    max-width: 1100px;
    margin: auto;
    border: solid 1px black;
    justify-content: space-between;
}

.blog-block {
    background: whitesmoke;
    display: inline-block;
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    border: solid red 2px;
}

#blog-head .ls-wrapper {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* padding: 20px 0 50px 0; */
}

#blog-head h2 {
    text-align: center;
}

#blog-container {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}

#blog-break {
    background-color: var(--my-green);
    height: 100px;
    margin-bottom: 40px;
}

/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {

    .ls-wrapper {
        max-width: 1100px;
    }

    .blog-box {
        width: 300px;
    }
}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {

    .ls-wrapper {
        max-width: 900px;
    }

    .blog-box {
        width: 45%;
    }
}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {

    .ls-wrapper {
        max-width: 90%;
    }
    #blog-container {
        justify-content: center;
    }
    .blog-box {
        margin: 20px 10px;
        width: 45%;
    }


}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 767px) {

    .ls-wrapper {
        max-width: 90%;
    }

    #blog-container {
        justify-content: center;
    }

    .blog-box {
        margin: 20px 10px;
        width: 90%;
    }


}