/* BLOG HOME */

#bloghome-content {
    border: solid 1px black;
}

#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#blog-intro {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
}

#blog-intro h2 {
    text-align: center;
    font-style: italic;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}


.blog-box {
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px 30px;

}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    transition: all .3s;
    /* Animation */
    margin: 0 auto;
}

.blog-img img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 11px black;
}

.blog-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #f33c3c;
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
    text-decoration: none;
}

.blog-text a {
    color: #0f0f0f;
    text-decoration: none;
}

.blog-text a:hover {
    color: #c74242;
    transition: all ease 0.3s;
}



/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {
    .blog-box {
        width: 350px;
    }
}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {
    .blog-box {
        width: 45%;
    }
}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {

    .blog-box {
        margin: 20px 10px;
        width: 45%;
    }

    #blog {
        padding: 20px;
    }
}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 767px) {

    .blog-box {
        margin: 20px 10px;
        width: 90%;
    }

    #blog {
        padding: 20px;
    }

}