#content-nav {
    /* position: fixed; */
    z-index: 100;
    width: 100%;
    background: #242526;
}

#content-nav .wrapper {
    position: relative;
    padding: 0px;
    margin: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content-nav input,
#top-nav input {
    display: none;
}

.wrapper .nav-links {
    width: 100%;
    display: inline-flex;
    margin: 0;
    padding: 0;
}

.nav-links>li {
    list-style: none;
    width: 16.66%;
    text-align: center;
    border: 0
}

.nav-links li a {
    color: #f2f2f2;
    /* background-color: red; */
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 25px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links .drop-menu li a:hover {
    background: #3A3B3C;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 16.66%;
    line-height: 40px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    list-style: none
}

.nav-links li:hover .drop-menu {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    font-size: 14px;
    display: block;
    /* padding: 7px 25px; */
    /* border-radius: 5px; */
}


.wrapper .btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: -60px;
    top: 10px;
}


/* ============================================ */


/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {}

/****************************************** Extra small devices only ******************************************/
@media (min-width: 576px) and (max-width: 767px) {

    #main-nav ul li a {
        font-size: 0.8em;
    }
}

/****************************************** Super extra small devices Only ******************************************/
@media (max-width: 575px) {}


@media (min-width: 768) {}