#content-nav {
    /* position: fixed; */
    /* z-index: 99; */
    width: 100%;
    background: #242526;
}

#content-nav .wrapper {
    position: relative;
    padding: 0px;
    margin: 0;
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .nav-links {
    width: 100%;
    display: inline-flex;
    margin: 0;
    padding: 0;
}

.nav-links>li {
    list-style: none;
    width: 16.66%;
    text-align: center;
    border: 0
}

.nav-links li a {
    color: #f2f2f2;
    /* background-color: red; */
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 25px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links .drop-menu li a:hover {
    background: #3A3B3C;
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #242526;
    width: 16.66%;
    line-height: 40px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    list-style: none
}

.nav-links li:hover .drop-menu {
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    font-size: 14px;
    display: block;
    /* padding: 7px 25px; */
    /* border-radius: 5px; */
}


.wrapper .btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper .btn.close-btn {
    position: absolute;
    right: -60px;
    top: 10px;
}

@media screen and (max-width: 1199px) {
    .wrapper .btn {
        display: block;
        margin-right: 60px;
        margin-top: -10px;
    }

    .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        height: auto;
        max-width: 250px;
        top: 0;
        left: -100%;
        border-radius: 10px;
        background: #242526;
        display: block;
        padding: 30px 10px;
        line-height: 30px;
        margin-top: 30px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #242526;
    }

    ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu,
    #showDropEU:checked~.drop-menu,
    #showDropSA:checked~.drop-menu,
    #showDropNA:checked~.drop-menu,
    #showDropEA:checked~.drop-menu,
    #showDropAsia:checked~.drop-menu {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
        /* width: 100%; */
        /* background-color: blue; */
    }

    .nav-links .mobile-item,
    #rnd_link {
        display: block;
        color: #f2f2f2;
        background-color: var(--my-darkblue);
        width: 500%;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        padding: 3px 20px 3px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover,
    #rnd_link:hover {
        background: #3A3B3C;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
    }
}

#content-nav input {
    display: none;
}