body {
  font-size: 16px;
  /* background-color: var(--my-darkblue); */
  /* margin: 0; */
  font-family: 'Oxygen', sans-serif;
}

:root {
  --my-brown: #93592B;
  --my-green: #9dbaa5;
  --my-darkblue: #050c37;
  --visited-country: #B49509;
  --my-hover: #322e46;
}


/** HEADER **/

#container-header {
  margin: -10px 20px -10px 20px;
}

#header-nav {
  background-color: var(--my-green);
  border-radius: 0;
  border: 0;
  padding: 10spx;
}

/* Website name */
@font-face {
  font-family: 'myTitleFont';
  src: url('../fonts/better-grade-font/BetterGrade-519DV.ttf');
}

.navbar-brand {
  font-family: 'myTitleFont';
  color: #000;
  text-shadow: 1px 1px 1px #fff;
  font-size: 5.5em;
  font-style: italic;
  text-align: center;
  /* padding: 10px; */
  /* text-decoration: none; */
}

/* Remove blue link colors and highlight */
/* .navbar-brand:link, */
.navbar-brand:hover,
.navbar-brand:focus {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.642);
}

/* END Website name */



/* Icon Menu */

.nav-item {
  /* margin-top: 10px; */
  color: #fff;
  text-align: center;
  font-size: 1.em;
}

.nav-item:hover {
  background: var(--my-hover);
  color: white;
}

.navbar-toggler {
  border: 1px solid white;
  /* position: absolute; */
  /* clear: right; */
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler:hover {
  background-color: var(--my-hover);
}

.navbar-toggler {
  /* width: 50px !important; */
  /* height: 3px !important; */
}

.fa-solid,
.fa-regular {
  padding-bottom: 10px;
}

/* END HEADER */



/* MAIN CONTENT */

#main-content {
  text-align: center;
  padding: 0;
}

.map-container {
  width: 100%;
  /* height: 100px; */
  /* padding: 5px; */
  /* text-align: center; */
}

#chartdiv {
  width: 100%;
  height: 300px;
}



/* END MAIN CONTENT */





/* ==== FOOTER =============================================== */

.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 10px;
  background-color: var(--my-green);
  color: white;
  border-top: 0;
  width: 100%;
  font-style: italic;
}

.panel-footer div.row {
  margin-bottom: 25px;
}

#socials a:hover,
#socials a:link,
#socials a:focus {
  text-decoration: none;
  color: inherit
}

.fa-brands {
  padding-bottom: 15px;
}

.fa-instagram {
  color: #C13584;
}

.fa-youtube {
  color: #FF0000;
}

.fa-whatsapp {
  color: #075e54;
}

.mycopyright {
  font-size: 0.6em;
  padding-bottom: 15px;
}

/* END FOOTER */





/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 767px) {
  /* Footer */

  .panel-footer section {
    text-align: center;
  }

  .panel-footer section hr {
    width: 50%;
  }

  .panel-footer {
    font-size: 11px;
  }

  /* End Footer */

}


/****************************************** Super extra small devices Only ******************************************/
@media (max-width: 479px) {}






/* ABOUT ME HTML */

.about-me {
  text-align: center;
}

.my-description {
  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
  ;
}




/* ================= CONTACT ME ================= */
#fcf-form {
  display: block;
}

.fcf-body {
  margin: 0;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}

/* ================= END CONTACT ME ================= */



/* LOGO */
/* #logo-img {
  float: left;
  width: 10%;
  height: auto;
  margin: 10px 15px 10px 0;
}

.navbar img {
  width: 100%;
  height: auto;
} */
/* END LOGO */



/* .two-columns {
  border: 2px black solid;
}

.column {
  float: left;
  padding: 10px;
}

.right {
  width: 34%;
  float: right;
  border: 2px red solid;
}

.left {
  border: 2px blue solid;
  width: 64%;
} */



/*

.mapTile {
  width: 100%;
  overflow: hidden;
  height: 300px;
}

.mapTile iframe {
  border: 0;
  margin-top: -150px;
}

.contain-map {
  padding: 0px;
  margin: 0;
  text-align: center;
}

.myDynamicMap {
  width: 100%;
  overflow: hidden;
  height: 360px;
  position: relative;
  top: -50%;
}

.myDynamicMap iframe {
  border: 0;
  margin-top: -150px;
} */