:root {
  --my-brown: #93592B;
  --my-green: #9dbaa5;
  --my-lightgreen: #dff4e5;
  --my-darkblue: #050c37;
  --visited-country: #B49509;
  --my-hover: #322e46;
}

body {
  font-size: 16px;
  text-align: center;
  text-justify: auto;
  margin: auto;
  /* background-color: var(--my-lightgreen); */
  font-family: 'Oxygen', sans-serif;
}

.corsivo {
  font-style: italic;
}

.ls-wrapper {
  max-width: 1100px;
  margin: auto;
  border: solid 1px black;
  justify-content: space-between;
}

.blog-block {
  background: whitesmoke;
  display: inline-block;
  width: 100%;
  position: relative;
  /* padding-bottom: 60px; */
  margin-bottom: 60px;
}

/* ======================================================== */


/** HEADER **/
/*  MAIN NAV */

.wrap-mainnav {
  padding: 0px 100px;
  margin: 0;
  background-color: black;
  text-transform: uppercase;
}

#main-nav {}

.wrap-mainnav ul {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 0;
}

.wrap-mainnav ul li a:hover {
  background: rgb(58, 58, 58);
}

.wrap-mainnav ul li {
  display: block;
  flex: 0 1 auto;
  list-style-type: none;
}

.wrap-mainnav ul li a {
  display: block;
  margin: auto;
  padding: 10px 10px;
  color: white;
  text-decoration: none;
  /* background-color: transparent; */
  /* font-family: sans-serif; */
}

/* END MAIN NAV */
/* END HEADER  */

/* ======================================================== */

/* MAIN CONTENT */


/* FIRST BLOCK - TITLE  */

/* Website name */
@font-face {
  font-family: 'myTitleFont';
  src: url('../fonts/better-grade-font/BetterGrade-519DV.ttf');
}

@font-face {
  font-family: 'AgreementSignature';
  src: url('../fonts/a-agreement-signature-font/AgreementSignature-qZX6x.ttf');
}

#logo-title {
  font-family: 'myTitleFont';
  color: white;
  text-shadow: 1px 1px 1px var(--my-green);
  font-size: 7.5em;
  font-style: italic;
  text-align: center;
  text-decoration: none;
}

#blog-intro {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  /* margin: 0; */
}

.index-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#blog-intro img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  filter: brightness(70%);
}

/* SECOND BLOCK - DESCRIPTIOn  */

#blog-head {
  /* flex-wrap: wrap; */
}

#blog-head h2 {
  text-align: center;
}

#blog-head .ls-wrapper {
  display: flex;
}

#blog-head .half-page {
  flex: 50%;
  padding: 10px;
  margin: auto;
}

#blog-head-text {
  border: 2px red solid;
}

#blog-head img {
  width: 100%;
  object-fit: cover;
  scale: 90%;
}

.nice-text {
  font-family: 'AgreementSignature';
  font-size: 1.8em;
}


#blog-photo img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

/* END MAIN CONTENT */

/* ======================================================== */


/* TRAVEL.HTML */

.map-container {
  padding: 5px;
}

#chartdiv {
  width: 100%;
  height: 650px;
}

/* END TRAVEL.HTML */

/* ======================================================== */

/* FOOTER */

.wrap-footer {
  padding-top: 35px;
  background-color: black;
  color: white;
  margin: auto;
  font-style: italic;
}

#wrap-socials {
  padding: 0 20px;
  margin: auto;
  background-color: black;
  margin-top: 15px;
  margin-bottom: 15px;
}

.social,
.social:hover,
.social-icon:hover,
.social-icon a:link,
.social-icon a:focus {
  color: inherit;
  text-decoration: none;
}

.fa-brands {
  padding-bottom: 15px;
  text-decoration: none;
}

.fa-instagram {
  color: #C13584;
}

.fa-youtube {
  color: #FF0000;
}

.fa-whatsapp {
  color: #075e54;
}

footer hr {
  width: 30%;
  margin: auto;
  /* height: 20px; */
  border-width: 5px;
  color: white;
  opacity: 1;
}

.mycopyright {
  font-size: 0.6em;
  margin-top: 10px;
  padding-bottom: 15px;
}

/* END FOOTER */





/****************************************** Large devices only ******************************************/
@media (min-width: 1200px) {}

/****************************************** Medium devices only ******************************************/
@media (min-width: 992px) and (max-width: 1199px) {}

/****************************************** Small devices only ******************************************/
@media (min-width: 768px) and (max-width: 991px) {}

/****************************************** Extra small devices only ******************************************/
@media (max-width: 576px) and (max-width: 767px) {

  .li-selected {
    text-decoration: underline;
  }

  .panel-footer section {
    text-align: center;
  }

  .panel-footer section hr {
    width: 50%;
  }

  .panel-footer {
    font-size: 11px;
  }

}

/****************************************** XX-small devices only ******************************************/
@media (max-width: 575px) {}





/* ================= ABOUT ME  ================= */

#contain-about {
  /* border: solid blue; */
}

.my-description {
  border: solid red;
  font-style: italic;
  text-align: justify;
  text-justify: inter-word;
  margin: 0;
  padding: 5px;
}

.my-photo img {
  margin: 0;
  width: 80%;
  padding: 5px;
}

/* ================= END ABOUT ME  ================= */


/* ================= CONTACT ME ================= */
#fcf-form {
  display: block;
}

.fcf-body {
  margin: auto;
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 50%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}

/* ================= END CONTACT ME ================= */