<!--  -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Mountain, Latest Travel News, Photo Gallery, Photo Tours, Master Photo Tour, INTUITIVE">
    <meta name="description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <title>Where to?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../css/style.css" media="screen">
    <link rel="stylesheet" href="../../css/style-bloghome.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|PT+Sans:400,400i,700,700i|Black+Han+Sans:400">

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        type="text/css">
</head>


<body>

    <header>
        <nav id="header-nav" class="navbar py-1 navbar-dark navbar-expand-xs">
            <div id="container-header" class="container-fluid">

                <h1><a href="../../index.html" id="navbar-title" class="navbar-brand mx-auto">Loris' Stories</h1></a>

                <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <div class="navbar-nav navbar-right">
                        <a href="blog-home.html" class="nav-item nav-link active          fa-solid fa-earth-americas">
                            <br class="hidden-xs">Blog</a>
                        <a href="thought-home.html" class="nav-item nav-link fa-solid fa-book"><br class="visible-xs">
                            Thoughts</a>

                        <a href="photo-home.html" class="nav-item nav-link fa-solid fa-panorama"><br class="hidden-xs">
                            Photos</a>

                        <a href="aboutme.html" class="nav-item nav-link fa-regular fa-question"><br class="hidden-xs">
                            About me</a>
                    </div> <!-- navbar-nav -->
                </div> <!-- collapsable-nav -->

            </div> <!-- contained-fluid -->
        </nav><!-- #header-nav -->
    </header>




    <div class="container class-genesis">

        <span class="col-sm-4">
            Toulouse. You are living here.
        </span>

        <img src="../../images/blog/IMG_1045.JPG" class="col-sm-4" alt="Toulouse" width="100%">


        <br>

        <h2> This is h2 </h2>
        <h3> This is h3 </h3>
        <h4> This is h4 </h4>
        <h5> This is h5 </h5>
        <h6> This is h6 </h6>

        <p> I have been living in Toulouse for 5 years, from 2017 to 2022.
            <!-- Since the first days, I had here my first working experience as aerospace research engineer.  -->
            In the first year I was focused on climbing the
            career ladder and that's how I found a Ph.D. position. Towards the end of my doctorate, I was ready to cover
            a relevant engineer role in a large airplane manufacturer. However, I was not chosen. Many other companies
            insisted to have me on board with them, so I cannot say to have felt unqualified.
        </p>

        <p> My life was kind of stuck in a one-way road of getting an always better job, buying a house and
            contributing to the classical social rule world. A comfortable choice, where you don't worry about
            economical issues or healthcare, and where you can enjoy the little pleasures of life. I respect people who
            made this life choice, who are able to enjoy the comfort.

            <br>But everyone has its own addiction, and I think mine is getting out of my comfort zone.
            Setting new and harder goals to achieve, never stopping at the new levels I reached.
        </p>

    </div>


    <footer class="panel-footer">
        <div class="container">
            <div id="socials" class="row">

                <section id="instagram" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.instagram.com/ca.loriss/" target="_blank"
                            class="fa-brands fa-instagram fa-2xl"></a>
                    </span><br>
                    Follow me!
                </section>

                <section id="youtube" class="col-sm-4 text-center">
                    <span>
                        <a href="https://www.youtube.com/channel/UCdrvXOBU1C9uyMoRsBb5_5Q/" target="_blank"
                            class="fa-brands fa-youtube fa-2xl"></a>
                    </span><br>
                    Subscribe!<br>
                </section>

                <section id="whatsapp" class="col-sm-4 text-center">
                    <span>
                        <a href="https://wa.me/33784155293" target="_blank" class="fa-brands fa-whatsapp fa-2xl"></a>
                    </span><br>
                    Whatsapp me!<br>
                    <!-- <a href="#" target="_blank" class="fa-brands fa-facebook fa-lg"></a> -->
                </section>

            </div>
            <div class="mycopyright text-center">&copy; Copyright L.C. 2023</div>
        </div>
    </footer>


    <script src="../../js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/ajax-utils.js"></script>
    <script src="../../js/script.js"></script>

</body>

</html>