<!-- Peru (no Huaraz) -->

<div>

    With a handful two months in front of me, I decided to spend them in one country on my wishlist: Peru.
    April and May are probably the best months to visit it. They are just after the rainy summer season, so all landscapes are lush green, but the sunshine is rarely missed.
    With at heart the idea of knowing the culture in Andes mountains, I split the time available in two: one month to visit
    the "classic" Peru, hit by most tourist but with some must-see places, and one month to live the Peruvian traditional life in Huaraz.
    I made a dedicated post on my experience in Huaraz and you can find it \link\ here.

    The decision of focusing on the "sierra" (mountainous) region of Peru revealed useful. For what I heard, the whole
    country is worth visiting, but traveling time between "la costa" (coast) and "la selva" (Amazon forest) can be
    considerable. If you'd wish to sail north to ?? on the Amazon river, it would take weeks! But a worthwile experience, allowing to visit all the villages on the way and their exotic traditions.

    <!-- Picture costa/sierra7selva  -->

    The most visited regions of Perù are indeed in the sierra.
    Following one of the most classical round trip, my first month in Peru included the cities of Lima, Cusco, Puno and
    Arequipa. 
    The oasis village of Ica (between Lima and Arequipa, near the Pacific coast) is also chosen by many travelers, but I preferred to focus on the other places.


    <!-- Lima -->
    If you know me, you'll know Lima is not my kind of place. It's a gigantic metropole (almost 10 million people), with hustle and bustle at every hour of the day and scarce green areas (compared to the amount of concrete).
    The old city center is however worth a walk, along with the nearby China-town. 
    Sunset by ?? on the Pacific Ocean is also priceless, which can be followed by a nice dinner and drink in the safe neighborhoods of Miraflores and Barranco, where you want to stay for the night to feel safe.

    But let's skip to the good part.

    <!-- Cusco -->
    A 2 hours flight from Lima, deep in the Andes, lies the old Incan imperial city of Cusco.
    There is also an 18 hours bus if you are on a budget with a lot of time and immunity to road sickness!

    The amount of activities this city can offer are endless: exploring the Valle Sagrado and Inca ruins, among which Machu Picchu, hiking to over 5000 meters of altitude or just enjoying the city with some shopping of local handicraft and delicious food.
    
    People are among the friendliest I met in the whole country, there wasn't a cab driver who didn't start chatting with me (in Spanish)!

    Thanks to Couchsurfing, I also shared some great time with locals Ciro!


    I stayed in the region for around 10 days and felt I did nothing there, so don't hesitate to stay as long as you can.

    In <a href="PE_Cusco.html">this post</a> I detailed my experiences in Cusco, but if all you want to know about is Machu Picchu, that is <a href="PE_MachuPicchu.html">here</a> !

    And don't forget that Cusco is at 3400 meters of altitude! I am used to be in the mountains, but I must insist that you WILL feel the altitude, be it with tiredness, headache, less appetite or more severe health problems. So take it easy the first 2-3 days and buy some coca leaves or candies!

    <!-- Puno -->
    After a night bus from Cusco, I arrived in the mystical city of Puno.
    Thanks to a lucky meeting in a collectivo in the Sacred Valley, I had the sweet local Yesii as my personal guide in Puno. 
    I arrived in Puno for sunrise over the lake, with some astonishing colors, for then quickly board a boat towards Amantani island. There, Yesii organized a two nights stay in a local family, the only way to sleep over in the island.
    The atmosphere is completely relaxed, locals work in the fields, with animals or other manual works, aside of welcoming few tourists per day eager to discover this untouched reality.
    Most people stay one night in Amantani and the following in the neighbor island Taquile, but I definitely suggest to stay 2 or more nights in the same island to have the time to fully appreciate it!
    There is a lovely hiking path all around the island which is barely flat and will keep you busy half a day. Again, don't underestimate altitude, the island is at 4000 meters above sea level!!



    <!-- Arequipa -->
    Randomly met the friendly doctor Milagros, who hosted me in AQP.

    Adobo arequipeno, with location. Starting around 9.30/10 am!! Not many places offer it during the week, it's a sunday meal.

    Colca canyon hike, oasis...


    <!-- Huaraz -->
    All travelers I met during the first month in Peru knew the latter destinations. The loop Cusco - Puno - Arequipa - Ica (done in either direction) is very common. When I was telling them I was going to Huaraz, most replied "where?". But those who knew and all the Peruvians I spoke with, replied "wow amazing, you will love it!".

    That was it, Huaraz is a magical place.
    At 3000 meters altitude in the Ancash region, a night bus away north from Lima, Huaraz and its 150.000 people live in the Cordillera Blanca.

    Mountains are everywhere around you, in any direction you will look at, and with most probability you will see Huascaran, the highest mountain of Peru at 6800 meters.

    Fiesta del senor di Mayo

    Hiking (Churup, Wilcacocha, Ahuak)

    Mountaineering (Mateo, Vallunaraju, Urus, Ishinca)

    Food (ceviche, choclo, cuy, pacha manca)

</div>